displayName: Request Lake Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/sahasovon/request-lake

summary: 'Track and store all requests'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
